# mise-en-relation5

./: .gitignore  DEPLOYMENT_GUIDE.md  INSTRUCTIONS_TEST_CLIENTE.md  README.md  READY_TO_PUSH.md  SETUP_AFTER_CLONE.md  start.sh
.claude/: settings.local.json
.emergent/: emergent.yml
backend/: .env  requirements.txt  server.py  service-account.example.json  service-account.json
backend/app/: config.py  main.py
backend/app/models/: __init__.py  payment.py  status.py
backend/app/routes/: __init__.py  health.py  payments.py  status.py
frontend/: .env  .gitignore  DARK_MODE_SETUP.md  FIREBASE_SETUP.md  README.md  app.json  crash_logs.txt  eas.json  firebase.config.js  package-lock.json  package.json
frontend/android/: gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/miseenrelation/app/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: _layout.tsx  contact.tsx  conversation.tsx  index.tsx  paiement-final.tsx  paiement.tsx  profile-detail.tsx  profile-list.tsx
frontend/components/: AvisDisplay.tsx  ErrorBoundary.tsx  FullScreenLoader.tsx  PricingDisplay.tsx  ProfileCardSkeleton.tsx  SafeScreen.tsx  ThemeToggle.tsx  ThemedText.tsx  ThemedView.tsx
frontend/constants/: Colors.ts  themes.ts
frontend/contexts/: ThemeContext.tsx
frontend/hooks/: useTheme.ts
tests/: TESTING.md  TEST_EXECUTION_REPORT.md  conftest.py  pytest.ini  test_api_endpoints.py  test_models.py
(+41 files in other folders)
