# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.182.0
newArchEnabled=true
hermesEnabled=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.version=1.9.24
android.kotlinVersion=1.9.24
